{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": {
    // Ruta donde se persisten las llaves de Data Protection.
    // IMPORTANTE: En despliegues con contenedores o múltiples instancias, esta ruta
    // DEBE apuntar a un volumen compartido (ej. NFS, Azure Blob, AWS S3).
    // Si las llaves se pierden, los documentos cifrados quedan IRRECUPERABLES.
    // Sobreescribir con variable de entorno: DataProtection__KeysPath=/ruta/segura
    "KeysPath": "keys"
  }
}
